# OneSignalExample

app/: build.gradle
app/src/main/java/com/onesignal/example/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
